<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="container">
    <div id="logo">
        <h1>Library app</h1>
    </div>
    <div class="add-book">
        <button data-modal-target="#modal">Add book</button>
        <div class="modal" id="modal">
            <div class="modal-header">
                <div class="title">Details of book</div>
                <button data-close-button class="close-button">&times;</button>
            </div>
            <div class="modal-body">
                <label for="book-author">Author: </label><br>
                <input type="text"  id="book-author" required><br>
                <label for="book-title">Title: </label><br>
                <input type="text" id="book-title" required><br>
                <label for="book-number">Pages: </label><br>
                <input type="number" id="book-number" required><br>
                <label for="book-read">Did you read it?</label>
                <input type="checkbox" id="book-read"><br>
                <button id="book-submit" type="button">Add</button>
                <script>
                    let addBook = document.getElementById('book-submit');
                    addBook.addEventListener('click', () => {
                        if(addBookToLibrary()){
                            const modal = addBook.closest('.modal')
                            closeModal(modal);
                        }
                    });
                </script>
                <div id="error"></div>
            </div>
        </div>
    </div>
    <div class="display-books">
        <table class="books-table">
            <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Pages</th>
                <th>Read</th>
            </tr>
            </thead>
            <tbody id="books-list">
                <tr>
                    <td>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div id="overlay">

</div>
</body>
<script src="script.js"></script>
<script src="Book.js"></script>
</html>